APP_PREFIX=MY_COMPANY
DAY_HEIGHT=900
DAY_WIDTH=110
FILTER_WIDTH=150
DB_USER=username
DB_NAME=calendar_dev
DB_PASSWORD=password
DB_HOST=localhost
DB_TEST_USER=username
DB_TEST_NAME=calendar_test
DB_TEST_PASSWORD=password
DB_TEST_HOST=localhost