APP_PREFIX=Phareware
DAY_HEIGHT=1200
DAY_WIDTH=134
DB_USER=username
DB_NAME=calendar_dev
DB_PASSWORD=password
DB_HOST=localhost
DB_TEST_USER=username
DB_TEST_NAME=calendar_test
DB_TEST_PASSWORD=password
DB_TEST_HOST=localhost